# CouchDesk

./: .gitignore  CouchDesk.sln  PROTOTYPE.md  README.md  allowCouchDeskLAN.bat  quick-rebuild-and-launch.bat  rebuild-and-launch.bat  run.bat
src/Capture.Gpu/: Capture.Gpu.csproj  DesktopDuplicationSource.cs  H264LowLatencyEncoder.cs  H264StreamEncoder.cs  MediaFoundationH264Encoder.cs  VideoTypes.cs
src/Core/: Core.csproj  Program.cs
src/Core/Branding/: ProductInfo.cs
src/Core/Capture/: GdiScreenCapturer.cs
src/Core/Config/: AppConfig.cs  AppPaths.cs  HostDisplayName.cs
src/Core/Hosting/: RemoteDesktopHost.cs
src/Core/Input/: CursorTracker.cs
src/Core/RemoteAccess/: CompatibleUpnpRemoteAccessProvider.cs  FirewallRuleService.cs  OpenNatRemoteAccessProvider.cs
src/Core/Security/: Certificates.cs
src/Core/Streaming/: PointerInputArbiter.cs  StreamBinaryMessageType.cs  StreamSession.cs  StreamSessionRegistry.cs
src/Core/Tray/: AccessCodeManagerForm.cs  ActiveViewersForm.cs  CouchDeskSettingsForm.cs  PromptDialogs.cs  StartupRegistrationService.cs  TaskbarStatusForm.cs  TrayAppContext.cs  ViewerOverlayForm.cs
src/Core/web/: app.js  index.html  login.html  mse-video.js  setup.html  webcodecs-decoder.js
tools/EncodeProbe/: EncodeProbe.csproj  Program.cs
tools/StreamProbe/: Program.cs  StreamProbe.csproj
